PORT=4000
URL_DB =mongodb://127.0.0.1:27017/shoopping
KEY=secretKey
MAIL_ID=mohamed20rafat@gmail.com
MP=zxawybpvxmhlibwr
STRIP_KEY=sk_test_51NOv5tFAtokQmcia9ufIUnBHSPfvZUG2Lp0K3BiYokucUCiTL6q6JZyk4FH8yTOd6eiCL8Y5HMxyKexwjoeFtGJD00GZhyN0C8